{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start:prod": "node src/index.js"
  },
  "dependencies": {
    "@hpcc-js/comms": "2.55.0",
    "axios": "^0.21.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid": "^1.0.3",
    "passport": "^0.3.2",
    "passport-azure-ad": "^4.3.0",
    "qs": "^6.9.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
