{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start:prod": "node src/index.js"
  },
  "dependencies": {
    "@hpcc-js/comms": "^2.69.0",
    "axios": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "express-validator": "^6.8.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.2",
    "mysql2": "^3.9.4",
    "nodemailer": "^6.9.9",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.4",
    "qs": "^6.9.3",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
